{
  "manifest_version": 3,
  "name": "Protección Digital",
  "version": "1.0",
  "description": "Detecta grooming y ciberacoso en tiempo real",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
